{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "clients-group",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "clients-label",
      "x": 340,
      "y": 35,
      "width": 150,
      "height": 25,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tui-box",
      "x": 70,
      "y": 35,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "tui-label",
      "x": 95,
      "y": 47,
      "width": 50,
      "height": 20,
      "text": "TUI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "web-box",
      "x": 190,
      "y": 35,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "web-label",
      "x": 215,
      "y": 47,
      "width": 50,
      "height": 20,
      "text": "Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "external-box",
      "x": 550,
      "y": 35,
      "width": 180,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "external-label",
      "x": 575,
      "y": 47,
      "width": 130,
      "height": 20,
      "text": "External Clients",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "control-group",
      "x": 50,
      "y": 120,
      "width": 700,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "control-title",
      "x": 300,
      "y": 135,
      "width": 200,
      "height": 25,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "rpc-box",
      "x": 70,
      "y": 135,
      "width": 140,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "rpc-label",
      "x": 85,
      "y": 147,
      "width": 110,
      "height": 20,
      "text": "debug_rpc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp-box",
      "x": 530,
      "y": 135,
      "width": 200,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp-label",
      "x": 545,
      "y": 147,
      "width": 170,
      "height": 20,
      "text": "LemonControlPlane",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "infra-group",
      "x": 50,
      "y": 220,
      "width": 700,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "infra-title",
      "x": 320,
      "y": 235,
      "width": 160,
      "height": 25,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "router-box",
      "x": 70,
      "y": 235,
      "width": 120,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "router-label",
      "x": 85,
      "y": 247,
      "width": 90,
      "height": 20,
      "text": "Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "gateway-box",
      "x": 210,
      "y": 235,
      "width": 120,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "gateway-label",
      "x": 225,
      "y": 247,
      "width": 90,
      "height": 20,
      "text": "Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "channels-box",
      "x": 350,
      "y": 235,
      "width": 120,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "channels-label",
      "x": 365,
      "y": 247,
      "width": 90,
      "height": 20,
      "text": "Channels",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "automation-box",
      "x": 490,
      "y": 235,
      "width": 120,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "automation-label",
      "x": 500,
      "y": 247,
      "width": 100,
      "height": 20,
      "text": "Automation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "core-group",
      "x": 50,
      "y": 320,
      "width": 700,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "core-title",
      "x": 300,
      "y": 335,
      "width": 200,
      "height": 25,
      "text": "Core Agent Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "session-box",
      "x": 70,
      "y": 335,
      "width": 180,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "session-label",
      "x": 85,
      "y": 347,
      "width": 150,
      "height": 20,
      "text": "CodingAgent.Session",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "agentcore-box",
      "x": 270,
      "y": 335,
      "width": 140,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "agentcore-label",
      "x": 290,
      "y": 347,
      "width": 100,
      "height": 20,
      "text": "AgentCore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tools-box",
      "x": 430,
      "y": 335,
      "width": 100,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "tools-label",
      "x": 445,
      "y": 347,
      "width": 70,
      "height": 20,
      "text": "Tools 20+",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "extensions-box",
      "x": 550,
      "y": 335,
      "width": 100,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "extensions-label",
      "x": 560,
      "y": 347,
      "width": 80,
      "height": 20,
      "text": "Extensions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "foundation-group",
      "x": 50,
      "y": 420,
      "width": 700,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "foundation-title",
      "x": 330,
      "y": 435,
      "width": 140,
      "height": 25,
      "text": "Foundation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "lemoncore-box",
      "x": 70,
      "y": 435,
      "width": 160,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "lemoncore-label",
      "x": 80,
      "y": 447,
      "width": 140,
      "height": 20,
      "text": "LemonCore (Bus)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "skills-box",
      "x": 250,
      "y": 435,
      "width": 130,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "skills-label",
      "x": 270,
      "y": 447,
      "width": 90,
      "height": 20,
      "text": "LemonSkills",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ai-box",
      "x": 400,
      "y": 435,
      "width": 180,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ai-label",
      "x": 420,
      "y": 447,
      "width": 140,
      "height": 20,
      "text": "Ai Providers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-1",
      "x": 120,
      "y": 75,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-2",
      "x": 630,
      "y": 75,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-3",
      "x": 130,
      "y": 175,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-4",
      "x": 400,
      "y": 275,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-5",
      "x": 400,
      "y": 375,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
