{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "OTP Supervision Tree",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "app-sup",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "app-label",
      "x": 330,
      "y": 72,
      "width": 140,
      "height": 20,
      "text": "Application.Supervisor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ai-app",
      "x": 30,
      "y": 150,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ai-label",
      "x": 65,
      "y": 162,
      "width": 30,
      "height": 18,
      "text": "Ai",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "agentcore-app",
      "x": 150,
      "y": 150,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "agentcore-label",
      "x": 162,
      "y": 162,
      "width": 76,
      "height": 18,
      "text": "AgentCore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "coding-app",
      "x": 270,
      "y": 150,
      "width": 110,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "coding-label",
      "x": 280,
      "y": 162,
      "width": 90,
      "height": 18,
      "text": "CodingAgent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "core-app",
      "x": 400,
      "y": 150,
      "width": 100,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "core-label",
      "x": 410,
      "y": 162,
      "width": 80,
      "height": 18,
      "text": "LemonCore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "gateway-app",
      "x": 520,
      "y": 150,
      "width": 120,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "gateway-label",
      "x": 525,
      "y": 162,
      "width": 110,
      "height": 18,
      "text": "LemonGateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "router-app",
      "x": 660,
      "y": 150,
      "width": 110,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "router-label",
      "x": 665,
      "y": 162,
      "width": 100,
      "height": 18,
      "text": "LemonRouter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "line",
      "version": 1,
      "id": "line1",
      "x": 400,
      "y": 105,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line2",
      "x": 80,
      "y": 125,
      "width": 640,
      "height": 0,
      "points": [[0, 0], [640, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line3",
      "x": 80,
      "y": 125,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line4",
      "x": 200,
      "y": 125,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line5",
      "x": 325,
      "y": 125,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line6",
      "x": 450,
      "y": 125,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line7",
      "x": 580,
      "y": 125,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line8",
      "x": 715,
      "y": 125,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "session-sup",
      "x": 245,
      "y": 220,
      "width": 160,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "session-sup-label",
      "x": 260,
      "y": 230,
      "width": 130,
      "height": 16,
      "text": "DynamicSupervisor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "line",
      "version": 1,
      "id": "line9",
      "x": 325,
      "y": 190,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sessions",
      "x": 210,
      "y": 280,
      "width": 90,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sessions-label",
      "x": 225,
      "y": 290,
      "width": 60,
      "height": 16,
      "text": "Session 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sessions2",
      "x": 320,
      "y": 280,
      "width": 90,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sessions2-label",
      "x": 335,
      "y": 290,
      "width": 60,
      "height": 16,
      "text": "Session N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "dots",
      "x": 300,
      "y": 285,
      "width": 30,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "line",
      "version": 1,
      "id": "line10",
      "x": 255,
      "y": 255,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line11",
      "x": 365,
      "y": 255,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend",
      "x": 30,
      "y": 250,
      "width": 150,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 70,
      "y": 255,
      "width": 70,
      "height": 16,
      "text": "Legend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg1",
      "x": 40,
      "y": 275,
      "width": 20,
      "height": 12,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg1-label",
      "x": 70,
      "y": 274,
      "width": 100,
      "height": 14,
      "text": "Root Supervisor",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg2",
      "x": 40,
      "y": 295,
      "width": 20,
      "height": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg2-label",
      "x": 70,
      "y": 294,
      "width": 100,
      "height": 14,
      "text": "OTP Application",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg3",
      "x": 40,
      "y": 315,
      "width": 20,
      "height": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg3-label",
      "x": 70,
      "y": 314,
      "width": 100,
      "height": 14,
      "text": "Worker Process",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "more-apps",
      "x": 620,
      "y": 220,
      "width": 170,
      "height": 80,
      "text": "+ LemonChannels\n+ LemonAutomation\n+ LemonControlPlane\n+ LemonSkills",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
