{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Data Flow Paths",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "direct-group",
      "x": 20,
      "y": 60,
      "width": 180,
      "height": 320,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "direct-title",
      "x": 55,
      "y": 70,
      "width": 110,
      "height": 20,
      "text": "Direct Path",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d1",
      "x": 40,
      "y": 100,
      "width": 140,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "d1-label",
      "x": 75,
      "y": 110,
      "width": 70,
      "height": 18,
      "text": "TUI/Web",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d2",
      "x": 40,
      "y": 155,
      "width": 140,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "d2-label",
      "x": 55,
      "y": 165,
      "width": 110,
      "height": 18,
      "text": "debug_agent_rpc",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d3",
      "x": 40,
      "y": 210,
      "width": 140,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "d3-label",
      "x": 55,
      "y": 220,
      "width": 110,
      "height": 18,
      "text": "coding_agent_ui",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d4",
      "x": 40,
      "y": 265,
      "width": 140,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "d4-label",
      "x": 75,
      "y": 275,
      "width": 70,
      "height": 18,
      "text": "Session",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "d5",
      "x": 40,
      "y": 320,
      "width": 140,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "d5-label",
      "x": 60,
      "y": 330,
      "width": 100,
      "height": 18,
      "text": "AgentCore/Ai",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "d-arr1",
      "x": 110,
      "y": 135,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "d-arr2",
      "x": 110,
      "y": 190,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "d-arr3",
      "x": 110,
      "y": 245,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "d-arr4",
      "x": 110,
      "y": 300,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp-group",
      "x": 220,
      "y": 60,
      "width": 180,
      "height": 320,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp-title",
      "x": 235,
      "y": 70,
      "width": 150,
      "height": 20,
      "text": "Control Plane Path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp1",
      "x": 240,
      "y": 100,
      "width": 140,
      "height": 35,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp1-label",
      "x": 260,
      "y": 110,
      "width": 100,
      "height": 18,
      "text": "WebSocket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp2",
      "x": 240,
      "y": 155,
      "width": 140,
      "height": 35,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp2-label",
      "x": 255,
      "y": 165,
      "width": 110,
      "height": 18,
      "text": "ControlPlane",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp3",
      "x": 240,
      "y": 210,
      "width": 140,
      "height": 35,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp3-label",
      "x": 270,
      "y": 220,
      "width": 80,
      "height": 18,
      "text": "Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp4",
      "x": 240,
      "y": 265,
      "width": 140,
      "height": 35,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp4-label",
      "x": 265,
      "y": 275,
      "width": 90,
      "height": 18,
      "text": "Orchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp5",
      "x": 240,
      "y": 320,
      "width": 140,
      "height": 35,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp5-label",
      "x": 260,
      "y": 330,
      "width": 100,
      "height": 18,
      "text": "Gateway/Engine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cp-arr1",
      "x": 310,
      "y": 135,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cp-arr2",
      "x": 310,
      "y": 190,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cp-arr3",
      "x": 310,
      "y": 245,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cp-arr4",
      "x": 310,
      "y": 300,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ch-group",
      "x": 420,
      "y": 60,
      "width": 180,
      "height": 320,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ch-title",
      "x": 455,
      "y": 70,
      "width": 110,
      "height": 20,
      "text": "Channel Path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ch1",
      "x": 440,
      "y": 100,
      "width": 140,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ch1-label",
      "x": 470,
      "y": 110,
      "width": 80,
      "height": 18,
      "text": "Telegram",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ch2",
      "x": 440,
      "y": 155,
      "width": 140,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ch2-label",
      "x": 465,
      "y": 165,
      "width": 90,
      "height": 18,
      "text": "Channels",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ch3",
      "x": 440,
      "y": 210,
      "width": 140,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ch3-label",
      "x": 470,
      "y": 220,
      "width": 80,
      "height": 18,
      "text": "Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ch4",
      "x": 440,
      "y": 265,
      "width": 140,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ch4-label",
      "x": 455,
      "y": 275,
      "width": 110,
      "height": 18,
      "text": "StreamCoalescer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ch5",
      "x": 440,
      "y": 320,
      "width": 140,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "ch5-label",
      "x": 475,
      "y": 330,
      "width": 70,
      "height": 18,
      "text": "Outbox",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "ch-arr1",
      "x": 510,
      "y": 135,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "ch-arr2",
      "x": 510,
      "y": 190,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "ch-arr3",
      "x": 510,
      "y": 245,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "ch-arr4",
      "x": 510,
      "y": 300,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cron-group",
      "x": 620,
      "y": 60,
      "width": 180,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cron-title",
      "x": 640,
      "y": 70,
      "width": 140,
      "height": 20,
      "text": "Automation Path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cron1",
      "x": 640,
      "y": 100,
      "width": 140,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cron1-label",
      "x": 660,
      "y": 110,
      "width": 100,
      "height": 18,
      "text": "CronManager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cron2",
      "x": 640,
      "y": 155,
      "width": 140,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cron2-label",
      "x": 670,
      "y": 165,
      "width": 80,
      "height": 18,
      "text": "Due Jobs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cron3",
      "x": 640,
      "y": 210,
      "width": 140,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cron3-label",
      "x": 670,
      "y": 220,
      "width": 80,
      "height": 18,
      "text": "Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cron4",
      "x": 640,
      "y": 265,
      "width": 140,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cron4-label",
      "x": 650,
      "y": 275,
      "width": 120,
      "height": 18,
      "text": "HeartbeatManager",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cron5",
      "x": 640,
      "y": 320,
      "width": 140,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cron5-label",
      "x": 660,
      "y": 330,
      "width": 100,
      "height": 18,
      "text": "Events on Bus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cron-arr1",
      "x": 710,
      "y": 135,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cron-arr2",
      "x": 710,
      "y": 190,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cron-arr3",
      "x": 710,
      "y": 245,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "cron-arr4",
      "x": 710,
      "y": 300,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
