{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 280,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Event Bus Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "bus",
      "x": 200,
      "y": 130,
      "width": 360,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "bus-label",
      "x": 290,
      "y": 145,
      "width": 180,
      "height": 25,
      "text": "LemonCore.Bus (PubSub)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pub1",
      "x": 50,
      "y": 50,
      "width": 120,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "pub1-label",
      "x": 75,
      "y": 63,
      "width": 70,
      "height": 20,
      "text": "Session",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pub2",
      "x": 200,
      "y": 50,
      "width": 120,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "pub2-label",
      "x": 225,
      "y": 63,
      "width": 70,
      "height": 20,
      "text": "Router",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pub3",
      "x": 350,
      "y": 50,
      "width": 120,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "pub3-label",
      "x": 375,
      "y": 63,
      "width": 70,
      "height": 20,
      "text": "Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pub4",
      "x": 500,
      "y": 50,
      "width": 120,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "pub4-label",
      "x": 515,
      "y": 63,
      "width": 90,
      "height": 20,
      "text": "Automation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "pub-arr1",
      "x": 110,
      "y": 95,
      "width": 140,
      "height": 35,
      "points": [[0, 0], [140, 35]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "pub-arr2",
      "x": 260,
      "y": 95,
      "width": 60,
      "height": 35,
      "points": [[0, 0], [60, 35]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "pub-arr3",
      "x": 410,
      "y": 95,
      "width": -30,
      "height": 35,
      "points": [[0, 0], [-30, 35]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "pub-arr4",
      "x": 560,
      "y": 95,
      "width": -100,
      "height": 35,
      "points": [[0, 0], [-100, 35]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sub1",
      "x": 50,
      "y": 220,
      "width": 130,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sub1-label",
      "x": 65,
      "y": 233,
      "width": 100,
      "height": 20,
      "text": "ControlPlane",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sub2",
      "x": 200,
      "y": 220,
      "width": 120,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sub2-label",
      "x": 220,
      "y": 233,
      "width": 80,
      "height": 20,
      "text": "EventBridge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sub3",
      "x": 350,
      "y": 220,
      "width": 120,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sub3-label",
      "x": 370,
      "y": 233,
      "width": 80,
      "height": 20,
      "text": "Coalescer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sub4",
      "x": 500,
      "y": 220,
      "width": 120,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sub4-label",
      "x": 520,
      "y": 233,
      "width": 80,
      "height": 20,
      "text": "Telemetry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "sub-arr1",
      "x": 250,
      "y": 180,
      "width": -130,
      "height": 40,
      "points": [[0, 0], [-130, 40]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "sub-arr2",
      "x": 320,
      "y": 180,
      "width": -50,
      "height": 40,
      "points": [[0, 0], [-50, 40]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "sub-arr3",
      "x": 410,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "sub-arr4",
      "x": 460,
      "y": 180,
      "width": 100,
      "height": 40,
      "points": [[0, 0], [100, 40]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "pub-label",
      "x": 600,
      "y": 65,
      "width": 80,
      "height": 20,
      "text": "publish",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2"
    },
    {
      "type": "text",
      "version": 1,
      "id": "sub-label",
      "x": 600,
      "y": 235,
      "width": 80,
      "height": 20,
      "text": "subscribe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "topics",
      "x": 150,
      "y": 300,
      "width": 400,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "topics-title",
      "x": 280,
      "y": 305,
      "width": 140,
      "height": 18,
      "text": "Standard Topics:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "topics-list",
      "x": 160,
      "y": 330,
      "width": 380,
      "height": 30,
      "text": "run:<id>  session:<key>  channels  cron  exec_approvals  nodes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
