{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 350,
      "y": 10,
      "width": 280,
      "height": 30,
      "text": "OTP Supervision Tree",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "app-sup",
      "x": 350,
      "y": 50,
      "width": 200,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "app-label",
      "x": 380,
      "y": 62,
      "width": 140,
      "height": 20,
      "text": "Application.Supervisor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-main",
      "x": 450,
      "y": 95,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-horiz",
      "x": 160,
      "y": 120,
      "width": 580,
      "height": 0,
      "points": [[0, 0], [580, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-v1",
      "x": 160,
      "y": 120,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-v2",
      "x": 350,
      "y": 120,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-v3",
      "x": 550,
      "y": 120,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-v4",
      "x": 740,
      "y": 120,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tui-app",
      "x": 80,
      "y": 145,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "tui-label",
      "x": 100,
      "y": 157,
      "width": 120,
      "height": 18,
      "text": "TUI / Web Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cp-app",
      "x": 270,
      "y": 145,
      "width": 160,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "cp-label",
      "x": 280,
      "y": 157,
      "width": 140,
      "height": 18,
      "text": "LemonControlPlane",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "gateway-app",
      "x": 460,
      "y": 145,
      "width": 180,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "gateway-label",
      "x": 490,
      "y": 157,
      "width": 120,
      "height": 18,
      "text": "LemonGateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "channels-app",
      "x": 660,
      "y": 145,
      "width": 160,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "channels-label",
      "x": 680,
      "y": 157,
      "width": 120,
      "height": 18,
      "text": "LemonChannels",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "type": "text",
      "version": 1,
      "id": "user-facing-note",
      "x": 340,
      "y": 195,
      "width": 220,
      "height": 16,
      "text": "User-Facing Applications",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "coding-agent",
      "x": 300,
      "y": 240,
      "width": 300,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "coding-label",
      "x": 360,
      "y": 252,
      "width": 180,
      "height": 24,
      "text": "CodingAgent (Shared)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-tui-coding",
      "x": 160,
      "y": 185,
      "width": 180,
      "height": 55,
      "points": [[0, 0], [180, 55]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-cp-coding",
      "x": 350,
      "y": 185,
      "width": 50,
      "height": 55,
      "points": [[0, 0], [50, 55]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-gw-coding",
      "x": 550,
      "y": 185,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "shared-note",
      "x": 610,
      "y": 255,
      "width": 220,
      "height": 32,
      "text": "All clients share the same\nCodingAgent sessions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "session-sup",
      "x": 320,
      "y": 310,
      "width": 160,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "session-sup-label",
      "x": 330,
      "y": 320,
      "width": 140,
      "height": 16,
      "text": "SessionSupervisor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-coding-sess",
      "x": 450,
      "y": 290,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "session1",
      "x": 280,
      "y": 365,
      "width": 90,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "session1-label",
      "x": 295,
      "y": 375,
      "width": 60,
      "height": 16,
      "text": "Session 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "dots",
      "x": 390,
      "y": 372,
      "width": 30,
      "height": 20,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sessionN",
      "x": 430,
      "y": 365,
      "width": 90,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sessionN-label",
      "x": 445,
      "y": 375,
      "width": 60,
      "height": 16,
      "text": "Session N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-sess1",
      "x": 325,
      "y": 345,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "line",
      "version": 1,
      "id": "line-sessN",
      "x": 475,
      "y": 345,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend",
      "x": 30,
      "y": 240,
      "width": 180,
      "height": 170,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 90,
      "y": 248,
      "width": 60,
      "height": 16,
      "text": "Legend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg1",
      "x": 45,
      "y": 270,
      "width": 20,
      "height": 12,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg1-label",
      "x": 75,
      "y": 269,
      "width": 120,
      "height": 14,
      "text": "Root Supervisor",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg2",
      "x": 45,
      "y": 290,
      "width": 20,
      "height": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg2-label",
      "x": 75,
      "y": 289,
      "width": 120,
      "height": 14,
      "text": "External Client",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg3",
      "x": 45,
      "y": 310,
      "width": 20,
      "height": 12,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg3-label",
      "x": 75,
      "y": 309,
      "width": 120,
      "height": 14,
      "text": "Control Plane",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg4",
      "x": 45,
      "y": 330,
      "width": 20,
      "height": 12,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg4-label",
      "x": 75,
      "y": 329,
      "width": 120,
      "height": 14,
      "text": "Infrastructure",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg5",
      "x": 45,
      "y": 350,
      "width": 20,
      "height": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg5-label",
      "x": 75,
      "y": 349,
      "width": 120,
      "height": 14,
      "text": "Agent Core",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "leg6",
      "x": 45,
      "y": 370,
      "width": 20,
      "height": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg6-label",
      "x": 75,
      "y": 369,
      "width": 120,
      "height": 14,
      "text": "Worker Process",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "type": "text",
      "version": 1,
      "id": "leg7-label",
      "x": 45,
      "y": 390,
      "width": 160,
      "height": 14,
      "text": "→ uses/depends on",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
